# K9CleanSweep

./: K9CleanSweep.sln  README.md
K9CleanSweep/: EmpStatus.cs  K9CleanSweep.csproj  Program.cs  Schedule.cs  Startup.cs  Status.cs  Utility.cs  appsettings.json
K9CleanSweep/Controllers/: ClientController.cs  EmployeeController.cs  HomeController.cs
K9CleanSweep/Migrations/: 20170324211353_Initial.Designer.cs  20170324211353_Initial.cs  CleanSweepContextModelSnapshot.cs
K9CleanSweep/Models/: CleanSweepContext.cs  Client.cs  Employee.cs  Review.cs
K9CleanSweep/Properties/: launchSettings.json
K9CleanSweep/Views/: _ViewImport.cshtml  _ViewImports.cshtml
K9CleanSweep/Views/Client/: Calendar.cshtml  ClientOrder.cshtml  EditClientDetails.cshtml  LeaveReview.cshtml  UserLogin.cshtml
K9CleanSweep/Views/Employee/: EmpJobs.cshtml  EmpLogin.cshtml  EmpPage.cshtml
K9CleanSweep/Views/Home/: About.cshtml  BookService.cshtml  Contact.cshtml  Services.cshtml
K9CleanSweep/Views/Shared/: Index.cshtml  Layout.cshtml  Reviews.cshtml  _Layout.cshtml  _empLayout.cshtml
K9CleanSweep/wwwroot/css/: site.css  site.min.css
K9CleanSweep/wwwroot/js/: practice.js  site.js  site.min.js
